- hosts: all
  remote_user: abhinav
  become: yes
  tasks:
   
   - name: npm command
     npm: 
        path: /data/codebase/connecto/api
        executable: /home/connecto/.nvm/versions/node/v8.15.0/bin/npm
        state: present
