- hosts: all
  remote_user: abhinav
  become: yes
  tasks:
   
   - npm: 
        path: /data/codebase/connecto/api
        executable: /home/connecto/.nvm/versions/node/v8.15.0/bin
     become_user: connecto
     become: yes
