- hosts: all
  vars:
    test: "Test Successfull"
    repo_dir: /data/codebase/connecto
    path_api: /data/codebase/connecto/api
  remote_user: abhinav
  become: yes
  tasks:
   
   # - debug:
   #      msg: "{{ lookup('env','PATH') }} ENV PATH Variable"   
   #   become_user: connecto
   #   become: yes

   - name: npm command
     npm: 
        path: /data/codebase/connecto/api
        executable: /home/connecto/.nvm/versions/node/v8.15.0/bin/npm
        state: present
     become_user: connecto
     become: yes
